#CRIE UM ARQUIVO CHAMADO .env E COPIE OS DADOS ABAIXO

CHAVE_JWT="cYb0UdLZuq5wJgaC/BY9qkuLAgmjkzzrh2xD6nH8LeVwXdwpfwPlblkr+0g+6UFTlAS3vvfkaUv2UC03tEtX9uWF7ysop91kpPT1L9jb5/gy3dh/iVQtibqF7KbUnqN4E6GlEQXATE5lBDjxQN0wMFMbOx7ZkkN0XMVzC+pWJEomHZcJnamuEipB4/sXAsf5Nl+96MpgWMARbJwUi03jIkZFD0byXi9rAT3N1eaXKtDpkp+jTqgVO6ZFsWbajhcjro4DqAk9KS9mzzesfS/P/Uv7gM6y+NThgvZnq9CL9Jm2dXSs8PdMSx/OzFW8T9PaqziiLq5XiCMtp8rEu6JE2g=="
HOST="localhost"
PORT="5000"

DB_USER="development"
DB_PASSWORD="EfCduqUi34MuZZYY"
DB_NAME="anthorflix"

TMDB_API_KEY="a136ceee2db6f0850b008312c0d1b82e"
TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTM2Y2VlZTJkYjZmMDg1MGIwMDgzMTJjMGQxYjgyZSIsInN1YiI6IjYxYWNkMDBlN2Y2YzhkMDA2Mzg2OGExMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-E3sdhMzDWr8WB29AoS5hq745Infj13xr_7w8hA7BgQ"
TMDB_API_URL="https://api.themoviedb.org/3"
TMDB_IMAGE_URL="https://image.tmdb.org/t/p/w500"

NODE_ENV="development"